# finance-api

./: README.md  pom.xml
src/main/java/com/example/portfolio_api/: PortfolioApiApplication.java
src/main/java/com/example/portfolio_api/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/portfolio_api/controller/: AssetController.java  AuthController.java  HomeController.java  PortfolioController.java  TransactionController.java  UserController.java
src/main/java/com/example/portfolio_api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
src/main/java/com/example/portfolio_api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/portfolio_api/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/portfolio_api/model/: Asset.java  Portfolio.java  Transaction.java  User.java
src/main/java/com/example/portfolio_api/repository/: AssetRepository.java  PortfolioRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/portfolio_api/service/: AssetService.java  CustomUserDetailsService.java  PortfolioService.java  TransactionService.java  UserService.java
src/main/java/com/example/portfolio_api/util/: JwtTokenUtil.java
src/main/resources/: application.properties  schema.sql
